export default {
  signin: {
    mailAddress: "Email Address",
    password: "Password",
    forgotPasswordHint: "Forgot your password?",
    hereLink: "here",
    signin: "Sign In",
    registerNow: "Register Now",
    requiredError: "Please fill in the required fields",
    emailError: "Please enter a valid email address",
    legalSigninError: "Invalid email address or password",
  },
  signup: {
    name: "Name",
    mailAddress: "Email Address",
    password: "Password",
    passwordLengthHint: "Password must be at least 8 characters long",
    passwordConfirm: "Confirm Password",
    signup: "Sign Up",
    backToSignin: "Back to Sign In",
    verifyMailTitle: "Please Verify Your Email Address",
    verifyMailSubTitle: "A verification code has been sent to your email",
    verifyMailContent:
      "Check your email inbox and enter the verification code below to verify your email address",
    otpNotSentHint: "Didn't receive the verification code?",
    resentOtp: "Resend Verification Code",
    otpSending: "Sending",
    verifyOtp: "Verify",
    changeMailAddress: "Change Email Address",
    requiredError: "Please fill in the required fields",
    emailError: "Please enter a valid email address",
    mailUniqueError: "Email address is already registered",
    passwordLengthError: "Password must be at least 8 characters long",
    passwordConfirmError: "Passwords do not match",
  },
  resetPassword: {
    mailAddress: "Email Address",
    newPassword: "New Password",
    passwordLengthHint: "Password must be at least 8 characters long",
    passwordConfirm: "Confirm Password",
    reset: "Reset",
    backToSignin: "Back to Sign In",
    verifyMailTitle: "Please Verify Your Email Address",
    verifyMailSubTitle: "A verification code has been sent to your email",
    verifyMailContent:
      "Check your email inbox and enter the verification code below to verify your email address",
    otpNotSentHint: "Didn't receive the verification code?",
    resentOtp: "Resend",
    otpSending: "Sending",
    verifyOtp: "Verify",
    changeMailAddress: "Change Email Address",
    requiredError: "Please fill in the required fields",
    emailError: "Please enter a valid email address",
    passwordLengthError: "Password must be at least 8 characters long",
    passwordConfirmError: "Passwords do not match",
  },
};
