export default {
  signin: {
    mailAddress: "メールアドレス",
    password: "パスワード",
    forgotPasswordHint: "パスワードをお忘れた場合は",
    hereLink: "こちら",
    signin: "ログイン",
    registerNow: "今すぐ登録",
    requiredError: "必須項目を入力してください",
    emailError: "メールアドレスを正しく入力してください",
    legalSigninError: "メールアドレスまたはパスワードが正しくありません",
  },
  signup: {
    name: "お名前",
    mailAddress: "メールアドレス",
    password: "パスワード",
    passwordLengthHint: "パスワードは8桁以上で入力してください",
    passwordConfirm: "パスワード确认",
    signup: "登録",
    backToSignin: "ログイン画面に戻る",
    verifyMailTitle: "メールアドレスを認証してください",
    verifyMailSubTitle: "宛に認証コードが送信されました",
    verifyMailContent:
      "メール受信箱を確認し、下記に認証コードを入力してあなたのメールアドレスを認証してください",
    otpNotSentHint: "認証コードを受信していませんか?",
    resentOtp: "認証コードを再送",
    otpSending: "送信中",
    verifyOtp: "認証",
    changeMailAddress: "メールアドレスを変更",
    requiredError: "必須項目を入力してください",
    emailError: "メールアドレスを正しく入力してください",
    mailUniqueError: "メールアドレスは既に登録されています",
    passwordLengthError: "パスワードは8桁以上で入力してください",
    passwordConfirmError: "パスワードが一致しません",
  },
  resetPassword: {
    mailAddress: "メールアドレス",
    newPassword: "新しいパスワード",
    passwordLengthHint: "パスワードは8桁以上で入力してください",
    passwordConfirm: "パスワード确认",
    reset: "変更",
    backToSignin: "ログイン画面に戻る",
    verifyMailTitle: "メールアドレスを認証してください",
    verifyMailSubTitle: "宛に認証コードが送信されました",
    verifyMailContent:
      "メール受信箱を確認し、下記に認証コードを入力してあなたのメールアドレスを認証してください",
    otpNotSentHint: "認証コードを受信していませんか?",
    resentOtp: "認証コードを再送",
    otpSending: "送信中",
    verifyOtp: "認証",
    changeMailAddress: "メールアドレスを変更",
    requiredError: "必須項目を入力してください",
    emailError: "メールアドレスを正しく入力してください",
    passwordLengthError: "パスワードは8桁以上で入力してください",
    passwordConfirmError: "パスワードが一致しません",
  },
};
