export default {
  signin: {
    mailAddress: "メールアドレス",
    password: "パスワード",
    forgotPasswordHint: "パスワードをお忘れた場合は",
    hereLink: "こちら",
    signin: "ログイン",
    registerNow: "今すぐ登録",
    requiredError: "必須項目を入力してください",
    emailError: "メールアドレスを正しく入力してください",
    legalSigninError: "メールアドレスまたはパスワードが正しくありません",
  },
  signup: {
    name: "お名前",
    mailAddress: "メールアドレス",
    password: "パスワード",
    passwordLengthHint: "パスワードは8桁以上で入力してください",
    passwordConfirm: "パスワード确认",
    signup: "登録",
    backToSignin: "ログイン画面に戻る",
    verifyMailTitle: "メールアドレスを認証してください",
    verifyMailSubTitle: "宛に認証コードが送信されました",
    verifyMailContent:
      "メール受信箱を確認し、下記に認証コードを入力してあなたのメールアドレスを認証してください",
    otpNotSentHint: "認証コードを受信していませんか?",
    resentOtp: "認証コードを再送",
    otpSending: "送信中",
    verifyOtp: "認証",
    changeMailAddress: "メールアドレスを変更",
    requiredError: "必須項目を入力してください",
    emailError: "メールアドレスを正しく入力してください",
    mailUniqueError: "メールアドレスは既に登録されています",
    passwordLengthError: "パスワードは8桁以上で入力してください",
    passwordConfirmError: "パスワードが一致しません",
  },
  resetPassword: {
    mailAddress: "メールアドレス",
    newPassword: "新しいパスワード",
    passwordLengthHint: "パスワードは8桁以上で入力してください",
    passwordConfirm: "パスワード确认",
    reset: "変更",
    backToSignin: "ログイン画面に戻る",
    verifyMailTitle: "メールアドレスを認証してください",
    verifyMailSubTitle: "宛に認証コードが送信されました",
    verifyMailContent:
      "メール受信箱を確認し、下記に認証コードを入力してあなたのメールアドレスを認証してください",
    otpNotSentHint: "認証コードを受信していませんか?",
    resentOtp: "認証コードを再送",
    otpSending: "送信中",
    verifyOtp: "認証",
    changeMailAddress: "メールアドレスを変更",
    requiredError: "必須項目を入力してください",
    emailError: "メールアドレスを正しく入力してください",
    passwordLengthError: "パスワードは8桁以上で入力してください",
    passwordConfirmError: "パスワードが一致しません",
  },
  createRestaurant: {
    title: "店舗を追加!",
    subtitle: "店舗の基本情報を入力してください。",
    genre: "ジャンル",
    lang: "言語",
    restaurantName: "店舗名",
    restaurantTel: "電話番号",
    restaurantPostalCode: "郵便番号",
    restaurantAddress: "住所",
    restaurantDescription: "店舗紹介文",
    currency: "通貨",
    payMethod: "支払方法",
    defaultServiceFee: "サービス料",
    isDisplayServiceFee: "サービス料を表示する",
    defaultTax: "税率",
    isDisplayTax: "税率を表示する",
    dayInWeek: "営業日",
    openTime: "営業開始時間",
    closeTime: "営業終了時間",
    addTime: "営業時間を追加",
    addRestaurant: "店舗登録",
    addRestaurantSuccess: "店舗登録が完了しました",
    requiredError: "必須項目を入力してください",
    selectedError: "必須項目を選択してください",
    addedError: "営業時間を追加してください",
    positiveIntNumberError: "正の数字のみ入力してください",
    dayInWeekRequiredError: "営業日を選択してください",
    timeRquiredError: "営業時間を入力してください",
    timeFormatError: "営業時間の形式が正しくありません",
    timeRangeError: "終了時間は開始時間より後に設定してください",
    timeOverlapError: "営業時間が重複しています",
    monday: "月曜日",
    tuesday: "火曜日",
    wednesday: "水曜日",
    thursday: "木曜日",
    friday: "金曜日",
    saturday: "土曜日",
    sunday: "日曜日",
  },
};
