export default {
  signin: {
    mailAddress: "邮箱地址",
    password: "密码",
    forgotPasswordHint: "忘记密码？",
    hereLink: "这里",
    signin: "登录",
    registerNow: "立即注册",
    requiredError: "请填写必填项",
    emailError: "请输入有效的邮箱地址",
    legalSigninError: "邮箱地址或密码无效",
  },
  signup: {
    name: "姓名",
    mailAddress: "邮箱地址",
    password: "密码",
    passwordLengthHint: "密码至少为8位字符",
    passwordConfirm: "确认密码",
    signup: "注册",
    backToSignin: "返回登录",
    verifyMailTitle: "请验证您的邮箱地址",
    verifyMailSubTitle: "已向您的邮箱发送了验证码",
    verifyMailContent:
      "检查您的邮箱收件箱，并在下方输入验证码以验证您的邮箱地址",
    otpNotSentHint: "未收到验证码？",
    resentOtp: "重新发送验证码",
    otpSending: "发送中",
    verifyOtp: "验证",
    changeMailAddress: "更改邮箱地址",
    requiredError: "请填写必填项",
    emailError: "请输入有效的邮箱地址",
    mailUniqueError: "邮箱地址已经注册",
    passwordLengthError: "密码至少为8位字符",
    passwordConfirmError: "两次输入的密码不匹配",
  },
  resetPassword: {
    mailAddress: "邮箱地址",
    newPassword: "新密码",
    passwordLengthHint: "密码至少为8位字符",
    passwordConfirm: "确认密码",
    reset: "重置",
    backToSignin: "返回登录",
    verifyMailTitle: "请验证您的邮箱地址",
    verifyMailSubTitle: "已向您的邮箱发送了验证码",
    verifyMailContent:
      "检查您的邮箱收件箱，并在下方输入验证码以验证您的邮箱地址",
    otpNotSentHint: "未收到验证码？",
    resentOtp: "重新发送",
    otpSending: "发送中",
    verifyOtp: "验证",
    changeMailAddress: "更改邮箱地址",
    requiredError: "请填写必填项",
    emailError: "请输入有效的邮箱地址",
    passwordLengthError: "密码至少为8位字符",
    passwordConfirmError: "两次输入的密码不匹配",
  },
};
