export default {
  signin: {
    mailAddress: "邮箱地址",
    password: "密码",
    forgotPasswordHint: "忘记密码？",
    hereLink: "这里",
    signin: "登录",
    registerNow: "立即注册",
    requiredError: "请填写必填项",
    emailError: "请输入有效的邮箱地址",
    legalSigninError: "邮箱地址或密码无效",
  },
  signup: {
    name: "姓名",
    mailAddress: "邮箱地址",
    password: "密码",
    passwordLengthHint: "密码至少为8位字符",
    passwordConfirm: "确认密码",
    signup: "注册",
    backToSignin: "返回登录",
    verifyMailTitle: "请验证您的邮箱地址",
    verifyMailSubTitle: "已向您的邮箱发送了验证码",
    verifyMailContent:
      "检查您的邮箱收件箱，并在下方输入验证码以验证您的邮箱地址",
    otpNotSentHint: "未收到验证码？",
    resentOtp: "重新发送验证码",
    otpSending: "发送中",
    verifyOtp: "验证",
    changeMailAddress: "更改邮箱地址",
    requiredError: "请填写必填项",
    emailError: "请输入有效的邮箱地址",
    mailUniqueError: "邮箱地址已经注册",
    passwordLengthError: "密码至少为8位字符",
    passwordConfirmError: "两次输入的密码不匹配",
  },
  resetPassword: {
    mailAddress: "邮箱地址",
    newPassword: "新密码",
    passwordLengthHint: "密码至少为8位字符",
    passwordConfirm: "确认密码",
    reset: "重置",
    backToSignin: "返回登录",
    verifyMailTitle: "请验证您的邮箱地址",
    verifyMailSubTitle: "已向您的邮箱发送了验证码",
    verifyMailContent:
      "检查您的邮箱收件箱，并在下方输入验证码以验证您的邮箱地址",
    otpNotSentHint: "未收到验证码？",
    resentOtp: "重新发送",
    otpSending: "发送中",
    verifyOtp: "验证",
    changeMailAddress: "更改邮箱地址",
    requiredError: "请填写必填项",
    emailError: "请输入有效的邮箱地址",
    passwordLengthError: "密码至少为8位字符",
    passwordConfirmError: "两次输入的密码不匹配",
  },
  createRestaurant: {
    title: "添加餐厅！",
    subtitle: "请输入餐厅的基本信息。",
    genre: "类型",
    lang: "语言",
    restaurantName: "餐厅名称",
    restaurantTel: "电话号码",
    restaurantPostalCode: "邮政编码",
    restaurantAddress: "地址",
    restaurantDescription: "餐厅介绍",
    currency: "货币",
    payMethod: "支付方式",
    defaultServiceFee: "服务费",
    isDisplayServiceFee: "显示服务费",
    defaultTax: "税率",
    isDisplayTax: "显示税率",
    dayInWeek: "营业日",
    openTime: "营业开始时间",
    closeTime: "营业结束时间",
    addTime: "添加营业时间",
    addRestaurant: "添加餐厅",
    addRestaurantSuccess: "餐厅添加成功",
    requiredError: "请输入必填信息",
    selectedError: "请选择必填项",
    addedError: "请添加营业时间",
    positiveIntNumberError: "请输入正数",
    dayInWeekRequiredError: "请选择营业日",
    timeRequiredError: "请输入营业时间",
    timeFormatError: "时间格式不正确",
    timeRangeError: "结束时间应在开始时间之后",
    timeOverlapError: "营业时间重叠",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期日",
  },
};
