export default {
  signin: {
    mailAddress: "電郵地址",
    password: "密碼",
    forgotPasswordHint: "忘記密碼？",
    hereLink: "這裡",
    signin: "登錄",
    registerNow: "立即註冊",
    requiredError: "請填寫必填項",
    emailError: "請輸入有效的電郵地址",
    legalSigninError: "電郵地址或密碼無效",
  },
  signup: {
    name: "姓名",
    mailAddress: "電郵地址",
    password: "密碼",
    passwordLengthHint: "密碼至少為8位字符",
    passwordConfirm: "確認密碼",
    signup: "註冊",
    backToSignin: "返回登錄",
    verifyMailTitle: "請驗證您的電郵地址",
    verifyMailSubTitle: "已向您的電郵發送了驗證碼",
    verifyMailContent:
      "檢查您的電郵收件箱，並在下方輸入驗證碼以驗證您的電郵地址",
    otpNotSentHint: "未收到驗證碼？",
    resentOtp: "重新發送驗證碼",
    otpSending: "發送中",
    verifyOtp: "驗證",
    changeMailAddress: "更改電郵地址",
    requiredError: "請填寫必填項",
    emailError: "請輸入有效的電郵地址",
    mailUniqueError: "電郵地址已經註冊",
    passwordLengthError: "密碼至少為8位字符",
    passwordConfirmError: "兩次輸入的密碼不匹配",
  },
  resetPassword: {
    mailAddress: "電郵地址",
    newPassword: "新密碼",
    passwordLengthHint: "密碼至少為8位字符",
    passwordConfirm: "確認密碼",
    reset: "重置",
    backToSignin: "返回登錄",
    verifyMailTitle: "請驗證您的電郵地址",
    verifyMailSubTitle: "已向您的電郵發送了驗證碼",
    verifyMailContent:
      "檢查您的電郵收件箱，並在下方輸入驗證碼以驗證您的電郵地址",
    otpNotSentHint: "未收到驗證碼？",
    resentOtp: "重新發送",
    otpSending: "發送中",
    verifyOtp: "驗證",
    changeMailAddress: "更改電郵地址",
    requiredError: "請填寫必填項",
    emailError: "請輸入有效的電郵地址",
    passwordLengthError: "密碼至少為8位字符",
    passwordConfirmError: "兩次輸入的密碼不匹配",
  },
  createRestaurant: {
    title: "新增餐廳！",
    subtitle: "請輸入餐廳的基本資訊。",
    genre: "類型",
    lang: "語言",
    restaurantName: "餐廳名稱",
    restaurantTel: "電話號碼",
    restaurantPostalCode: "郵政編碼",
    restaurantAddress: "地址",
    restaurantDescription: "餐廳介紹",
    currency: "貨幣",
    payMethod: "支付方式",
    defaultServiceFee: "服務費",
    isDisplayServiceFee: "顯示服務費",
    defaultTax: "稅率",
    isDisplayTax: "顯示稅率",
    dayInWeek: "營業日",
    openingTime: "營業開始時間",
    closingTime: "營業結束時間",
    addTime: "新增營業時間",
    addRestaurant: "新增餐廳",
    addRestaurantSuccess: "餐廳新增成功",
    requiredError: "請輸入必填資訊",
    selectedError: "請選擇必填項目",
    addedError: "請新增營業時間",
    positiveIntNumberError: "請輸入正數",
    dayInWeekRequiredError: "請選擇營業日",
    timeRequiredError: "請輸入營業時間",
    timeFormatError: "時間格式不正確",
    timeRangeError: "結束時間應設定在開始時間之後",
    timeOverlapError: "營業時間重疊",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期日",
  },
};
