export default {
  signin: {
    mailAddress: "電郵地址",
    password: "密碼",
    forgotPasswordHint: "忘記密碼？",
    hereLink: "這裡",
    signin: "登錄",
    registerNow: "立即註冊",
    requiredError: "請填寫必填項",
    emailError: "請輸入有效的電郵地址",
    legalSigninError: "電郵地址或密碼無效",
  },
  signup: {
    name: "姓名",
    mailAddress: "電郵地址",
    password: "密碼",
    passwordLengthHint: "密碼至少為8位字符",
    passwordConfirm: "確認密碼",
    signup: "註冊",
    backToSignin: "返回登錄",
    verifyMailTitle: "請驗證您的電郵地址",
    verifyMailSubTitle: "已向您的電郵發送了驗證碼",
    verifyMailContent: "檢查您的電郵收件箱，並在下方輸入驗證碼以驗證您的電郵地址",
    otpNotSentHint: "未收到驗證碼？",
    resentOtp: "重新發送驗證碼",
    otpSending: "發送中",
    verifyOtp: "驗證",
    changeMailAddress: "更改電郵地址",
    requiredError: "請填寫必填項",
    emailError: "請輸入有效的電郵地址",
    mailUniqueError: "電郵地址已經註冊",
    passwordLengthError: "密碼至少為8位字符",
    passwordConfirmError: "兩次輸入的密碼不匹配",
  },
  resetPassword: {
    mailAddress: "電郵地址",
    newPassword: "新密碼",
    passwordLengthHint: "密碼至少為8位字符",
    passwordConfirm: "確認密碼",
    reset: "重置",
    backToSignin: "返回登錄",
    verifyMailTitle: "請驗證您的電郵地址",
    verifyMailSubTitle: "已向您的電郵發送了驗證碼",
    verifyMailContent: "檢查您的電郵收件箱，並在下方輸入驗證碼以驗證您的電郵地址",
    otpNotSentHint: "未收到驗證碼？",
    resentOtp: "重新發送",
    otpSending: "發送中",
    verifyOtp: "驗證",
    changeMailAddress: "更改電郵地址",
    requiredError: "請填寫必填項",
    emailError: "請輸入有效的電郵地址",
    passwordLengthError: "密碼至少為8位字符",
    passwordConfirmError: "兩次輸入的密碼不匹配",
  },
};
