# port
server.port = 80

# upload file size
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 128MB

# DB
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://192.168.0.13:5432/ordersmooth?&ssl=false
# spring.datasource.url = jdbc:postgresql://localhost:5432/ordersmooth?&ssl=false
spring.datasource.username = postgres
spring.datasource.password = Wan2470216

# DB log
# mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.log4j2.Log4j2Impl

# mail
spring.mail.test-connection = false
spring.mail.default-encoding = UTF-8

spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.username = ordersmooth@gmail.com
spring.mail.password = yervxvgmvzacnmfv

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.debug = true

spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.connectiontimeout = 5000

# hot swapping
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java

# swagger
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
swagger.basic.enable = true
swagger.basic.username = ordersmooth-dev
swagger.basic.password = Wan2470216

# ordersmooth
ordersmooth.image.path = C:/Users/Mining-Base/Downloads/img/
ordersmooth.image.url = http://192.168.0.17:80/img/

owner.signin.failure-max-times = 10
owner.signin.failure-ban-seconds = 300
owner.signin.expiration = 360000000

owner.signup.expiration = 600
owner.reset-password.expiration = 600
