spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java

spring.servlet.multipart.max-file-size = 32MB
spring.servlet.multipart.max-request-size = 32MB

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

swagger.basic.enable = true
swagger.basic.username = admin
swagger.basic.password = admin

server.port = 80