# hot swapping
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java

# swagger
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
swagger.basic.enable = true
swagger.basic.username = admin
swagger.basic.password = admin

# DB
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.0.13:5432/ordersmooth?&ssl=false
spring.datasource.username = postgres
spring.datasource.password = Wan2470216

# DB log
# mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.log4j2.Log4j2Impl

# upload file size
spring.servlet.multipart.max-file-size = 32MB
spring.servlet.multipart.max-request-size = 32MB

# port
server.port = 80